
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-width: 1000px;
            margin: 50px auto;
        }
        .trabajos {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        a {
            display: inline-block;
            text-decoration: none;
            /* padding: 30px 30px; */
            margin: 10px;
            /* color: #fff; */
            color: #000;
            text-transform: uppercase;
            /* background-color: seagreen ; */
            border-radius: 10px;
        }
        img {
            width: 200px;
            box-shadow: 0px 0px 20px 3px black;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    
        <h3>Ejercicios</h3>
        <div class="trabajos">
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/01-Firstcard" target="_blank"> <img src="./img_projects/firstCard_design.jpg" alt="firscard"></a>
                <figcaption>EJ: FIRST CARD</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/02-SecondCard" target="_blank"> <img src="./img_projects/secondCard_design.jpg" alt="SecndCard"></a>
                <figcaption>EJ: SECOND CARD</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/03-ThirdCArd" target="_blank"><img src="./img_projects/thirdCard_design.jpg" alt="Third Card"></a> 
                <figcaption>EJ: THIRD CARD</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/04-PingComingSoon" target="_blank"><img src="./img_projects/ping-design.jpg" alt="Ping landing"></a> 
                <figcaption>EJ: PING COMING SOON - LANDING</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/05-FourthCard" target="_blank"><img src="./img_projects/fouthCard_design.jpg" alt="fORTH Card"></a> 
                <figcaption>EJ: FOURTH CARD</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/06-Movies" target="_blank"><img src="./img_projects/movies_design.jpg" alt="MOvies"></a> 
                <figcaption>EJ: MOVIES LANDING</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/07-Fylo_landing" target="_blank"><img src="./img_projects/fylo-preview.jpg" alt="MOvies"></a> 
                <figcaption>EJ: FYLO LANDING</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/08-Easybank_landing" target="_blank"><img src="./img_projects/easybank-preview.jpg" alt="EASYBANK LANDING"></a> 
                <figcaption>EJ: EASYBANK LANDING</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/09-Project-tracking" target="_blank"><img src="./img_projects/ptracking-preview.jpg" alt="project tracking"></a> 
                <figcaption>EJ: PROJECT TRACKING</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/10-Polaroid" target="_blank"><img src="./img_projects/polaroid-preview.jpg" alt="polaroid"></a> 
                <figcaption>EJ: POLAROID</figcaption>   
            </figure>
            <figure>
                <a href="https://belen-dominguez.github.io/ada_itw/11-Job-listing" target="_blank"><img src="./img_projects/job-listing-preview.jpg" alt="job listing"></a> 
                <figcaption>EJ: JOB-LISTING</figcaption>   
            </figure>
        </div>
        
    </div>
</body>
</html>
